spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://DatabaseName:DbPassword@cluster0.awxqhn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
